# Cribhub

./: README.md  docker-compose.yml  package-lock.json
.github/workflows/: ci-cd.yml
backend/: Procfile  build.gradle  dockerfile  settings.gradle
backend/src/main/java/com/cribteam/cribhub/: CribhubApplication.java
backend/src/main/java/com/cribteam/cribhub/DTO/: CribDTO.java  CribUpdateDTO.java  CustomerDTO.java  CustomerUpdateDTO.java
backend/src/main/java/com/cribteam/cribhub/controller/: CribController.java  CustomerController.java  LoginController.java  ShoppingListController.java  TaskController.java
backend/src/main/java/com/cribteam/cribhub/domain/: Crib.java  Customer.java  ShoppingList.java  Task.java
backend/src/main/java/com/cribteam/cribhub/repositories/: CribRepository.java  CustomerRepository.java  ShoppingListRepository.java  TaskRepository.java
backend/src/main/java/com/cribteam/cribhub/security/: CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfiguration.java
backend/src/main/java/com/cribteam/cribhub/services/: CribService.java  CribServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
backend/src/test/java/com/cribteam/cribhub/: CribhubApplicationTests.java
frontend/: ..gitignore.un~  dockerfile  package-lock.json  package.json
frontend/src/: index.js
frontend/src/Components/Button/: Button.css
frontend/src/Components/Header/: Header.css  Header.js
frontend/src/Pages/: CreateAccount.js  Login.css  Login.js  MainMenu.css  MainMenu.js
